<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jasdeleon.armcontroller.MainActivity">

    <Button
        android:id="@+id/connectButton"
        android:layout_width="127dp"
        android:layout_height="78dp"
        android:text="Conectar"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/openGripperButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Abrir Pinzas"
        app:layout_constraintEnd_toStartOf="@+id/closeGripperButton"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectButton" />

    <Button
        android:id="@+id/closeGripperButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:text="Cerrar Pinzas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectButton" />

    <Button
        android:id="@+id/turnRightGripperButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:text="Voltear Pinzas a la derecha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectButton" />

    <Button
        android:id="@+id/turnLeftGripperButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="VOLTEAR PINZAS A LA IZQUERDA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turnRightGripperButton" />

    <Button
        android:id="@+id/upGrpper"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="SUBIR PINZAS"
        app:layout_constraintEnd_toStartOf="@+id/downGripper"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turnLeftGripperButton" />

    <Button
        android:id="@+id/downGripper"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="4dp"
        android:text="BAJAR PINZAS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turnLeftGripperButton" />

    <Button
        android:id="@+id/downBody1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:text="BAJAR CUERPO 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/downGripper" />

    <Button
        android:id="@+id/upBody1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="SUBIR CUERPO 1"
        app:layout_constraintEnd_toStartOf="@+id/downBody1"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upGrpper" />

    <Button
        android:id="@+id/upBody2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="SUBIR CUERPO 2"
        app:layout_constraintEnd_toStartOf="@+id/downBody2"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upBody1" />

    <Button
        android:id="@+id/downBody2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:text="BAJAR CUERPO 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/downBody1" />

    <Button
        android:id="@+id/turnLeftBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="GIRAR IZQUIERDA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/turnRightBody"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upBody2"
        app:layout_constraintVertical_bias="0.118" />

    <Button
        android:id="@+id/turnRightBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:text="GIRAR DERECHA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/downBody2"
        app:layout_constraintVertical_bias="0.521" />

</android.support.constraint.ConstraintLayout>
